<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .container{
    }
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid green;
        background-color: brown;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: azure;
        
        
        /* apply trasitions to properties */
        transition: all;
        transition-duration: 2s;
        /* transition-delay: 2s; */
    }
    .box:hover{
        border: 10px solid blue;
        width: 500px;
        height: 500px;
        background-color: antiquewhite;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <!-- <p> This is a transition </p> -->
        </div>
    </div>
</body>
</html>