<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: burlywood;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all;
        transition-duration: 2s;
        /* Defining our transformations */
    }
    .box:hover{
        /* translate: in x direction */
        /* transform: translateX(100px); */
        /* translating rotating the object */
        /* transform: rotate(360deg); */
        /* transform: scale(2); */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <!-- <p> This is a animation </p> -->
        </div>
    </div>
</body>
</html>